{
  "TradeSiteApiUrl": "https://tradestie.com/",
  "TradeSiteRedditEndpoint": "api/v1/apps/reddit",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
